#DataFrame manipulation with Pandas

Pandas is a Python library that allows for a wide range of data analysis and manipulation.  While you can build a basic data table using nested lists in Python (similar to an Excel spreadsheet), they become cumbersome to work with. The pandas table data structure â€” Dataframes allows for easy manipulation of data in a row and column fashion.

---

---
To load a CSV file into pandas, you first import the library (the pd alias is customary) and then call the **.read_csv()** function like this:

In [ ]:
# Importing data
import pandas as pd
df = pd.read_csv(r'/watches.csv')

# Introduction

Dataframes allow you to structure and filter data more efficiently than when using pure Python. This efficiency is seen in two distinct ways:

Code written using pandas will often run faster than scripts written in pure Python
Code written using pandas will often contain far fewer lines of code than the equivalent code written in pure Python.

The pandas library uses two fundamental data structures/objects:

1) **Series**

2) **DataFrame**

A Series object stores single-column data along with an index. The index enumerates the series object.

A DataFrame object is a two-dimensional tabular data structure with labeled axes. Conceptually, a DataFrame object can be thought of as a collection of Series objects. Namely,each column in a DataFrame as a single Series object.These Series objects shares a common index - the index of the DataFrame object.

# Previwing your data

**.head()** function is used to get the first n rows. This function returns the first n rows for the object based on position. It is useful for quickly testing if your object has the right type of data in it.

---

**.tail()** is used to get the last n rows. This function returns last n rows from the object based on position. It is useful for quickly verifying data, for example, after sorting or appending rows.

In [ ]:
df.head(10)

            model              store  condition  engagement  price
0         Caracal  Watches unlimited        New   77.848101  489.0
1         Caracal   National traders   Like new   75.696203  489.0
2         Caracal   National traders       Good   72.025316  490.5
3  Lightning bolt        Super deals   Like new   78.987342  501.0
4            Sand        Super deals       Good   80.126582  502.5
5            Sand   National traders  Very Good   79.493671  504.0
6  Lightning bolt  Watches unlimited  Very Good   78.860759  504.0
7       Clepsydra   National traders  Very Good   78.354430  505.5
8         Caracal        Super deals       Fair   82.405063  505.5
9            Sand  Watches unlimited        New   79.493671  510.0

In [ ]:
df.tail(10)

             model              store  condition  engagement   price
65            Sand  Watches unlimited       Fair   83.164557  4216.5
66  Lightning bolt   National traders       Fair   86.202532  4216.5
67  Lightning bolt  Watches unlimited       Good   80.886076   831.0
68            Sand        Super deals       Fair   82.278481  4222.5
69            Sand  Watches unlimited       Good   81.012658  4233.0
70  Lightning bolt   National traders  Very Good   80.379747  4239.0
71            Sand   National traders       Good   80.506329  4282.5
72  Lightning bolt  Watches unlimited       Fair   67.088608  4284.0
73            Sand        Super deals   Like new   79.493671   835.5
74           Tempo  Watches unlimited       Good   82.405063  4308.0

You can access a column using square brackets and quotes:

In [ ]:
df["price"]

0      489.0
1      489.0
2      490.5
3      501.0
4      502.5
       ...
70    4239.0
71    4282.5
72    4284.0
73     835.5
74    4308.0
Name: price, Length: 75, dtype: float64

In [ ]:
type(df["price"])

pandas.core.series.Series

Dataframes can be logically filtered for certain features using the function loc
---
The loc property is used to access a group of rows and columns by label(s) or a boolean array.

**.loc[]** is primarily label based (i.e df.column_name), but may also be used with a boolean array.

In [ ]:
df.loc[(df.engagement > 77.00) & (df.condition =='Fair') & (df.price < 550.00)]

     model        store condition  engagement  price
8  Caracal  Super deals      Fair   82.405063  505.5

Similarly Dataframes can also be filtered by numerical indicies
---
The iloc property returns purely integer-location based indexing for selection by position.

**.iloc[]** is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

In [ ]:
df.iloc[16:50]

             model              store  condition  engagement   price
16         Caracal        Super deals  Very Good   80.759494   528.0
17       Clepsydra        Super deals  Very Good   77.215190   529.5
18            Sand  Watches unlimited  Very Good   75.189873   529.5
19           Tempo   National traders  Very Good   76.455696   531.0
20  Lightning bolt   National traders   Like new   79.113924   532.5
21         Caracal        Super deals       Good   81.139241   603.0
22       Clepsydra        Super deals       Good   81.012658   603.0
23  Lightning bolt  Watches unlimited        New   77.468354   604.5
24            Sand        Super deals        New   77.341772   604.5
25       Clepsydra  Watches unlimited       Good   79.873418   604.5
26       Clepsydra   National traders       Good   80.759494   604.5
27           Tempo        Super deals        New   78.354430   606.0
28            Sand   National traders   Like new   75.063291   607.5
29  Lightning bolt        Super deals  Very Good   79.240506   607.5
30  Lightning bolt   National traders       Good   80.000000   607.5
31           Tempo  Watches unlimited  Very Good   80.126582   829.5
32           Tempo   National traders   Like new   78.227848   829.5
33       Clepsydra  Watches unlimited   Like new   79.620253   831.0
34         Caracal   National traders  Very Good   79.240506   831.0
35         Caracal        Super deals        New   79.620253   831.0
36  Lightning bolt   National traders        New   77.974684   831.0
37       Clepsydra        Super deals   Like new   77.468354   831.0
38         Caracal   National traders        New   79.113924  4135.5
39         Caracal   National traders       Fair   69.746835  4135.5
40         Caracal  Watches unlimited  Very Good   78.987342  4138.5
41         Caracal  Watches unlimited       Good   72.784810  4138.5
42       Clepsydra   National traders   Like new   77.848101  4140.0
43           Tempo   National traders        New   77.974684  4140.0
44           Tempo        Super deals   Like new   78.101266  4140.0
45       Clepsydra        Super deals       Fair   81.518987  4144.5
46       Clepsydra   National traders       Fair   83.164557  4144.5
47       Clepsydra        Super deals        New   78.481013  4144.5
48       Clepsydra   National traders        New   77.468354  4147.5
49           Tempo  Watches unlimited        New   78.354430  4149.0

Setting Indicies
---
Pandas assigns a serial number as the index (that's the unnamed column of integers in bold face in the df.head() output above)
 Setting a custom row index for your DataFrame can be more useful in some instances. You can set the index of a DataFrame with the **.set_index()** method:

In [ ]:
df = df.set_index(["model","store","condition"])
df.head()

                                            engagement  price
model          condition store
Caracal        New       Watches unlimited   77.848101  489.0
               Like new  National traders    75.696203  489.0
               Good      National traders    72.025316  490.5
Lightning bolt Like new  Super deals         78.987342  501.0
Sand           Good      Super deals         80.126582  502.5

#Grouping Your Data

Grouping your data by a subset of the variables in the DataFrame is a common task in which pandas excels. We use the .groupby() method to do this. You can think of groupby() as a for loop that goes through the values of some user-specified column(s) and, in each iteration, extracts only those DataFrame rows that match that value in the specified column. 


**.groupby()** is most useful when we use it together with aggregation functions (functions that summarize our data), like sum(), mean(), and others. Here we group our dataframe df by the model and condition variables. Inside, the resulting object has all the data from df, partitioned into pieces depending on the values of the two variables we grouped by. We then ask pandas to compute the mean price for each category:

In [ ]:
groups = df.groupby(["model", "condition"]) # Grouping by
groups["price"].mean()

model           condition
Caracal         Fair         2949.5
                Good         1744.0
                Like new      508.0
                New          1818.5
                Very Good    1832.5
Clepsydra       Fair         4151.5
                Good          604.0
                Like new     1934.0
                New          4162.5
                Very Good    1737.0
Lightning bolt  Fair         4235.5
                Good          655.0
                Like new     1739.5
                New           652.5
                Very Good    1783.5
Sand            Fair         4207.5
                Good         3006.0
                Like new     1884.5
                New           543.5
                Very Good     520.0
Tempo           Fair         4189.5
                Good         4225.5
                Like new     3039.5
                New          2965.0
                Very Good    1854.5
Name: price, dtype: float64

In [ ]:
groups = df.groupby(["model"]) # Grouping by
groups["price"].mean()

model
Caracal           1770.5
Clepsydra         2517.8
Lightning bolt    1813.2
Sand              2032.3
Tempo             3254.8
Name: price, dtype: float64

In [ ]:
type(groups)

Pivoting
---
Pivoting is basically the same as grouping + aggregating, with the difference that you can have some of the grouping variables as columns instead of as rows. This is sometimes nicer to look at.

When you pivot, you summarize one of your numeric columns by group, where the groups are determined by some of the other columns. Some of those variables can be shown as rows, and some can be shown as columns. We create pivot tables in pandas using the **.pivot_table()** method, with the following syntax:

pd.pivot_table(my_df, values=["numeric_column"], index=["row_variable"], columns=["column_variable"])

In [ ]:
pd_pivot = pd.pivot_table(df, values= ['price'], index=['model'], columns=['condition'])
pd_pivot

                 price
condition         Fair    Good Like new     New Very Good
model
Caracal         2949.5  1744.0    508.0  1818.5    1832.5
Clepsydra       4151.5   604.0   1934.0  4162.5    1737.0
Lightning bolt  4235.5   655.0   1739.5   652.5    1783.5
Sand            4207.5  3006.0   1884.5   543.5     520.0
Tempo           4189.5  4225.5   3039.5  2965.0    1854.5

In [ ]:
type(pd_pivot)

pandas.core.frame.DataFrame

Unstacking and Stacking
---
We sometimes want to reduce the number of rows without removing any data points, like when we need to paste our table in a report and want it to fit on a single page. Additionally, having condition as a single column makes it difficult to locate the values that correspond to each possible condition ("New", "Like new", etc.). We can address both these issues using something called unstacking.

When you unstack a DataFrame, you take its innermost index level (in this case, condition) and turn it into a column of its own, and the DataFrame gets rearranged accordingly. This has the consequence of reducing the number of rows in your dataset while increasing the number of columns. In other words, when you unstack, you reshape your DataFrame to change it from a long form to a wide form.

Unstacking in pandas is very easy with the **.unstack()** method:

In [ ]:
df # original

                                            engagement   price
model          condition store
Caracal        New       Watches unlimited   77.848101   489.0
               Like new  National traders    75.696203   489.0
               Good      National traders    72.025316   490.5
Lightning bolt Like new  Super deals         78.987342   501.0
Sand           Good      Super deals         80.126582   502.5
...                                                ...     ...
Lightning bolt Very Good National traders    80.379747  4239.0
Sand           Good      National traders    80.506329  4282.5
Lightning bolt Fair      Watches unlimited   67.088608  4284.0
Sand           Like new  Super deals         79.493671   835.5
Tempo          Good      Watches unlimited   82.405063  4308.0

[75 rows x 2 columns]

In [ ]:
df.unstack()

                               engagement  ...             price
store                    National traders  ... Watches unlimited
model          condition                   ...
Caracal        Fair             69.746835  ...            4207.5
               Good             72.025316  ...            4138.5
               Like new         75.696203  ...             517.5
               New              79.113924  ...             489.0
               Very Good        79.240506  ...            4138.5
Clepsydra      Fair             83.164557  ...            4165.5
               Good             80.759494  ...             604.5
               Like new         77.848101  ...             831.0
               New              77.468354  ...            4195.5
               Very Good        78.354430  ...            4176.0
Lightning bolt Fair             86.202532  ...            4284.0
               Good             80.000000  ...             831.0
               Like new         79.113924  ...            4185.0
               New              77.974684  ...             604.5
               Very Good        80.379747  ...             504.0
Sand           Fair             83.291139  ...            4216.5
               Good             80.506329  ...            4233.0
               Like new         75.063291  ...            4210.5
               New              78.734177  ...             510.0
               Very Good        79.493671  ...             529.5
Tempo          Fair             74.430380  ...            4173.0
               Good             82.405063  ...            4308.0
               Like new         78.227848  ...            4149.0
               New              77.974684  ...            4149.0
               Very Good        76.455696  ...             829.5

[25 rows x 6 columns]

In [ ]:
my_unstacked_df = df.unstack()
my_unstacked_df.head()

                        engagement              ...       price
store             National traders Super deals  ... Super deals Watches unlimited
model   condition                               ...
Caracal Fair             69.746835   82.405063  ...       505.5            4207.5
        Good             72.025316   81.139241  ...       603.0            4138.5
        Like new         75.696203   76.202532  ...       517.5             517.5
        New              79.113924   79.620253  ...       831.0             489.0
        Very Good        79.240506   80.759494  ...       528.0            4138.5

[5 rows x 6 columns]

We can reverse the process using **.stack()**:

In [ ]:
my_unstacked_df.stack().iloc[0:20]

                                       engagement   price
model     condition store
Caracal   Fair      National traders    69.746835  4135.5
                    Super deals         82.405063   505.5
                    Watches unlimited   74.303797  4207.5
          Good      National traders    72.025316   490.5
                    Super deals         81.139241   603.0
                    Watches unlimited   72.784810  4138.5
          Like new  National traders    75.696203   489.0
                    Super deals         76.202532   517.5
                    Watches unlimited   77.088608   517.5
          New       National traders    79.113924  4135.5
                    Super deals         79.620253   831.0
                    Watches unlimited   77.848101   489.0
          Very Good National traders    79.240506   831.0
                    Super deals         80.759494   528.0
                    Watches unlimited   78.987342  4138.5
Clepsydra Fair      National traders    83.164557  4144.5
                    Super deals         81.518987  4144.5
                    Watches unlimited   85.949367  4165.5
          Good      National traders    80.759494   604.5
                    Super deals         81.012658   603.0

In [ ]:
df